<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      "use strict";

      let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
      console.log(numberOfFilms);

      let film = {};

      let actor = {};

      let genre = [];


      let personalMovieDB = {
         number: numberOfFilms,
         films: film,
         actors: actor,
         genres: genre,
         privat: false,
      };

      let lastFilm = prompt('Один из последних просмотренных фильмов?', '');
      let rate = prompt('На сколько оцените его?', '')

      let movies = {
         lastFilm,
         rate
      }

      console.log(movies.lastFilm);
      console.log(movies. rate)
   </script>
</body>
</html>